{
  "name": "scrummix",
  "dependencies": {
    "babel-polyfill": "~0.0.1",
    "chai": "~2.3.0",
    "immutable": "~3.7.3",
    "jquery": "~2.1.4",
    "mocha": "~2.2.5",
    "node-uuid": "~1.4.3",
    "react": "~0.13.3",
    "reflux": "~0.2.7",
    "semantic-ui": "~1.12.2",
    "sinon": "~1.14.1",
    "sinon-chai": "~2.7.0"
  },
  "overrides": {
    "react": {
      "main": "react-with-addons.js"
    },
    "sinon": {
      "main": [
        "lib/sinon.js",
        "lib/sinon/util/core.js",
        "lib/sinon/extend.js",
        "lib/sinon/typeOf.js",
        "lib/sinon/times_in_words.js",
        "lib/sinon/spy.js",
        "lib/sinon/call.js",
        "lib/sinon/behavior.js",
        "lib/sinon/stub.js",
        "lib/sinon/mock.js",
        "lib/sinon/collection.js",
        "lib/sinon/assert.js",
        "lib/sinon/sandbox.js",
        "lib/sinon/test.js",
        "lib/sinon/test_case.js",
        "lib/sinon/match.js",
        "lib/sinon/format.js",
        "lib/sinon/log_error.js"
      ]
    },
    "sinon-chai": {
      "main": "lib/sinon-chai.js"
    }
  }
}
